{
  "name": "my-node-ts-app",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/natural": "^5.1.5",
    "@types/node": "^14.0.0",
    "@types/pdf-parse": "^1.1.4",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "jsdom": "^24.1.1",
    "keyword-extractor": "^0.0.28",
    "mammoth": "^1.8.0",
    "natural": "^8.0.1",
    "pdf-parse": "^1.1.1"
  }
}
